syna-astra-dev/action-doc-publish/actions/doc-build/action.yml
name: 'Build documentation'
description: 'Build sphinx documentation to an HTML site'

inputs:
  doc_dir:
    description: 'The directory containing the documentation source files'
    default: '.'

runs:
  using: 'docker'  
  image: docker://ghcr.io/syna-astra-dev/synaptics-sphinx-theme/builder:latest
  args:
    - ${{ inputs.doc_dir }}

synaptics-torq/torq-compiler/.github/workflows/build-docs.yml
- name: Build website
  uses: syna-astra-dev/action-doc-publish/actions/doc-build@v3
  with:
    doc_dir: doc

synaptics-torq/torq-compiler/.github/workflows/build-docs.yml
- name: Build user manual
  uses: syna-astra-dev/action-doc-publish/actions/doc-build@v3
  with:
    doc_dir: doc/user-manual